<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>DataSource1</DataSourceReference>
      <CommandText>SELECT        150 AS Sales, 'Jae Pak' AS FullName
UNION
SELECT        350 AS Sales, 'Jillian Carson' AS FullName
UNION
SELECT        250 AS Sales, 'Linda C Mitchell' AS FullName
UNION
SELECT        500 AS Sales, 'Michael Blythe' AS FullName
UNION
SELECT        450 AS Sales, 'Ranjit Varkey' AS FullName</CommandText>
    </Query>
    <Fields>
      <Field Name="Sales">
        <DataField>Sales</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="FullName">
        <DataField>FullName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>